# dslink-java-knx

./: README.md  build.gradle  dslink.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dsa/iot/knx/: DataTypes.java  DeviceFolder.java  DeviceNode.java  DevicePoint.java  EditableFolder.java  EditablePoint.java  GroupAddressBean.java  GroupAddressType.java  KnxConnection.java  KnxIPConnection.java  KnxIPRoutingConnection.java  KnxIPTunnelingConnection.java  KnxIpConnection.java  KnxLink.java  Main.java  PointType.java  TransmissionType.java  Utils.java
src/main/java/org/dsa/iot/knx/datapoint/: DPT.java  DPT1BitControlled.java  DPT2ByteFloat.java  DPT2ByteUnsigned.java  DPT3BitControlled.java  DPT4ByteFloat.java  DPT4ByteSigned.java  DPT4ByteUnsigned.java  DPT64BitSigned.java  DPT8BitUnsigned.java  DPTBoolean.java  DPTDate.java  DPTDateTime.java  DPTRGB.java  DPTSceneControl.java  DPTSceneNumber.java  DPTString.java  DPTTime.java  DPTUndefined.java  DatapointRange.java  DatapointStatus.java  DatapointType.java  DatapointUnit.java
src/main/java/org/dsa/iot/knx/groupaddress/: GroupAddressExport.java  GroupAddressParser.java  GroupRange.java  ObjectFactory.java  package-info.java
src/main/java/org/dsa/iot/knx/masterdata/: AccessRights.java  KNX.java  Language.java  Location.java  MasterDataParser.java  ObjectFactory.java  package-info.java
src/main/java/org/dsa/iot/knx/project/: 0.xsd  BinaryData.java  BuildingPart.java  EtsXmlParser.java  GroupAddress.java  GroupRange.java  KNX.java  KnxProjectParser.java  NewDataSet.java  ObjectFactory.java  OpcFileParser.java  Trade.java  package-info.java
src/main/resources/: ETS5.5.xsd  masterdata_ETS5.0.xsd  masterdata_ETS5.5.xsd
