apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'application'

version '0.0.11-SNAPSHOT'

mainClassName = 'org.dsa.iot.knx.Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.iot-dsa:dslink:0.14.1'
    compile 'com.github.calimero:calimero-core:2.3-beta'
    compile 'com.github.calimero:calimero-tools:2.3-beta' 
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
